<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mi Gráfico</title>
	<link rel="stylesheet" type="text/css" href="css/Style.css">

	<style type="text/css">
		p{text-align: center; font-size: 22px;}
		#Satisfactorio{color: #F1AEEC;
			margin-left: 82px;
			border: solid #F1AEEC;
			background: #F1AEEC;
			padding: 2px;}

		#MuySatisfactorio{color: #F16AE7;
			margin-left: 50px;
			border: solid #F16AE7;
			background: #F16AE7;
			padding: 2px;}

		#Avanzado{color: #F728E8;
			margin-left: 100px;
			border: solid #F728E8;
			background: #F728E8;
			padding: 2px;}

		div strong span{color: white;}
		div span{font-weight: bold;}
	</style>
</head>

<body>
	<div id="encabezado">
		<div id="logo">
			<img src="imagenes/logo.jpg" class="imagen">
			<h2><a href="index.html">Instituto Hondureño de Educación por Radio</a></h2>
		</div>
		<div>
			<nav>
			<ul class="menu">
				<li><a href="">Practica</a>
					<ul>
						<li><a href="Practica 1.html">Practica 01</a></li>
						<li><a href="Practica 2.html">Practica 02</a></li>
						<li><a href="Practica 3.html">Practica 03</a></li>
					</ul>
				</li>
				<li><a href="Himno Nacional.html">Himno Nacional</a></li>
				<li><a href="">Grafico</a>
					<ul>
						<li><a href="Grafico 1.html">Grafico 01</a></li>
						<li><a href="Grafico 2.html">Grafico 02</a></li>
						<li><a href="Grafico 3.html">Grafico 03</a></li>
					</ul>
				</li>
			</ul>
			</nav>
		</div>
	</div>

	<br>
	<p><b>Rendimiento académico en la clase de porgramación TV</b></p>
	<br>
	<div>
		<span>Satisfactorio</span>
		<strong id="Satisfactorio">1111<span>05%</span></strong>
		<br>
		<br>
		<br>
		<span>MuySatisfactorio</span>
		<strong id="MuySatisfactorio">11111111<span>15%</span></strong>
		<br>
		<br>
		<br>
		<span>Avanzado</span>
		<strong id="Avanzado">111111111111111<span>80%</span></strong>
	</div>
</body>
</html>